services:
  - type: worker
    name: SAvia
    env: python
    pythonVersion: 3.11.9
    plan: free
    buildCommand: |
      export PIP_ONLY_BINARY=":all:" PIP_PREFER_BINARY=1
      pip install --upgrade pip setuptools wheel
      pip install --no-cache-dir -r requirements.txt
    startCommand: "python bot.py"
